<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    <title>Follow our journey | Vasilis & Giulia</title>
</head>

<body>
    <!-- build:include header.html -->
        This will be replaced by the content of header.html
    <!-- /build -->
    <main>
        <section class="home-banner">
            <div class="container">
                <h1>Follow our journey</h1>
                <h2>Around Asia</h2>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><p><span>4</span> months</p></div>
                    <div class="col-xs-3"><p><span>8</span> countries</p></div>      
                    <div class="col-xs-3"></div>          
                </div>
                <span class="counter days">Day 12</span>
            </div>
        </section>

        <section class="white-stripe">
            <div class="container">                
                <p class="intro-text">Today it's Wednesday, 15th of April and we are in Japan!</p>
            </div>
        </section>

        <section class="map-cta">
            <div class="container">                
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" class="btn btn-default">View map</a>
                    </div>                    
                </div>
            </div>
        </section>

        <section class="white-stripe arrow">
            <div class="container">                
                <h3>Destinations</h3>
            </div>
        </section>

        <section class="timeline">
            <div class="container">                
                <div class="row">
                    <a class="" href="#">
                        <div class="country-block col-sm-6">
                            Japan
                        </div>
                    </a>
                    <div class="date-block col-sm-6">
                        <span>11 April - 28 April</span>
                    </div>                    
                </div>
                <div class="row">                    
                    <div class="date-block reverse col-sm-6">
                        <span>11 April - 28 April</span>
                    </div>       
                    <a class="" href="#">
                        <div class="country-block reverse col-sm-6">
                            Vietnam
                        </div>
                    </a>             
                </div>
                <div class="row">
                    <a class="" href="#">
                        <div class="country-block col-sm-6">
                            Cambodia
                        </div>
                    </a>
                    <div class="date-block col-sm-6">
                        <span>11 April - 28 April</span>
                    </div>                    
                </div>
                <div class="row">                    
                    <div class="date-block reverse col-sm-6">
                        <span>11 April - 28 April</span>
                    </div>       
                    <a class="" href="#">
                        <div class="country-block reverse col-sm-6">
                            Thailand
                        </div>
                    </a>             
                </div>
                
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Designed &amp; coded by Vasilis Tsirimokos</p>
            </div>
        </footer>
    </main>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
